\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge Detection along x axis and y axis }}{1}}
\newlabel{edge-detection}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined edge detected in x and y axis}}{5}}
\newlabel{edge-detection-combined}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Pyramid}}{14}}
\newlabel{gaussian-blurring}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second and Third Octave}}{15}}
\newlabel{2nd-3rd-oct}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of Gaussians Pyramid}}{16}}
\newlabel{2nd-3rd-dog}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detected Keypoints on Original Image}}{17}}
\newlabel{keypoint-result}{{6}{17}}
\bibcite{textbook}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of good detection of cursor}}{18}}
\newlabel{wow-basic-wow}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Template Detection Failed to Detect any cursor}}{19}}
\newlabel{why-basic-why}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pos$\_$3.jpg Using Canny after 3 downscalings (Inveted Image)}}{19}}
\newlabel{wow-canny-wow}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pos$\_$9.jpg Red box shows that canny is unable to detect the cursor(Inveted Image)}}{20}}
\newlabel{canny-problem}{{10}{20}}
