\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge Detection along x axis and y axis }}{1}}
\newlabel{edge-detection}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined edge detected in x and y axis}}{5}}
\newlabel{edge-detection-combined}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second and Third Octave}}{10}}
\newlabel{2nd-3rd-oct}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference of Gaussian Pyramid}}{11}}
\newlabel{2nd-3rd-dog}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized Gaussian Pyramid}}{12}}
\newlabel{2nd-3rd-dog-norm}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detected Keypoints on Original Image}}{13}}
\newlabel{keypoint-result}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pos$\_$3.jpg Using Canny after 3 downscalings (Inveted Image)}}{13}}
\newlabel{wow-canny-wow}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pos$\_$9.jpg Red box shows that canny is unable to detect the cursor(Inveted Image)}}{14}}
\newlabel{canny-problem}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic Cursor Detection Template}}{14}}
\newlabel{basic-template}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of good detection of cursor}}{15}}
\newlabel{wow-basic-wow}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Template Detection Failed to Detect any cursor}}{15}}
\newlabel{why-basic-why}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Template for first set in bonus images}}{15}}
\newlabel{bonus1-template}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Template for second set in bonus images}}{15}}
\newlabel{bonus2-template}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Template for third set in bonus images}}{15}}
\newlabel{bonus3-template}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of hand cursor bad performance}}{16}}
\newlabel{hand-cur-bad}{{15}{16}}
